# livro-kafka-connect

./: .gitignore  README.md  livro-kafka.postman_collection.json
docker/: docker-compose.yml  infra-down.sh  infra-up.sh
ms-companhias-aereas/: pom.xml
ms-pacote/: pom.xml  (+1 more)
ms-pesquisa/: pom.xml
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/: CargaInicialDoBanco.java  MsPesquisaApplication.java
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/controller/: ModelMapperFactory.java  VooController.java  VooSelecionadoController.java
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/controller/dto/: VooDto.java  VooSelecionadoDTO.java
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/dominio/: Aeroporto.java  CompanhiaAerea.java  CpfComprador.java  DateUtils.java  Destino.java  IdentificadorCompanhiaAerea.java  Origem.java  Preco.java  RepositorioDeNovosVoos.java  RepositorioDeVoosSelecionados.java  ValidadorCpf.java  Voo.java  VooSelecionado.java
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/infra/: KafkaObjects.java  LocalDateTimeDeserializer.java  ReceptorDeVoos.java
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/infra/event/: DestinoEvent.java  OrigemEvent.java  PrecoEvent.java  VooCriadoEvent.java
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/infra/kafka/: KafkaObjects.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ReceptorDeVoos.java
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/infra/kafka/event/: DestinoEvent.java  OrigemEvent.java  PrecoEvent.java  VooCriadoEvent.java
ms-pesquisa/src/main/java/br/com/alura/mspesquisa/service/: SelecaoDeVoos.java
ms-pesquisa/src/main/resources/: application.yml
ms-pesquisa/src/test/java/br/com/alura/mspesquisa/controller/: VooControllerTest.java  VooSelecionadoControllerTest.java
ms-pesquisa/src/test/java/br/com/alura/mspesquisa/controller/dto/: VooSelecionadoDTOTest.java
ms-pesquisa/src/test/java/br/com/alura/mspesquisa/dominio/: CpfCompradorTest.java  IdentificadorCompanhiaAereaTest.java  PrecoTest.java  RepositorioDeNovosVoosTest.java  RepositorioDeVoosSelecionadosTest.java  VooSelecionadoTest.java
ms-pesquisa/src/test/java/br/com/alura/mspesquisa/infra/: LocalDateTimeDeserializerTest.java  ObjetosParaTestes.java
ms-pesquisa/src/test/java/br/com/alura/mspesquisa/infra/kafka/: KafkaObjectsParaTestes.java  LocalDateTimeDeserializerTest.java  ReceptorDeVoosTest.java  ReceptorDeVoosUnitTest.java
ms-pesquisa/src/test/java/br/com/alura/mspesquisa/infra/kafka/event/: DestinoEventTest.java  OrigemEventTest.java  PrecoEventTest.java  VooCriadoEventTest.java
ms-pesquisa/src/test/java/br/com/alura/mspesquisa/service/: SelecaoDeVoosTest.java
ms-pesquisa/src/test/resources/: application-test.yml  voo-criado-event.json
(+109 files in other folders)
